<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Desiany Nursimin</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FEFBDE;
        }
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 16px;
            text-align: center;
        }
        .content h1 {
            color: black;
            font-weight: bold;
            padding: 8px;
            font-size: 2rem;
            margin-top: 40px;
        }
        .content img {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        .content h2, .content h3, .content h4, .content h5, .content p {
            color: black;
            font-weight: 600;
            padding: 8px;
            max-width: 800px;
            text-align: justify;
        }
        .content h2, .content h3, .content h4, .content h5 {
            font-size: 1.5rem;
        }
        .content h5 {
            text-align: center;
        }
        .content a {
            color: #3B82F6;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="content">
            <h1>Natalia Desiany Nursimin</h1>
            <img src="838543.jpg" alt="foto diri">
            <h2>Saya adalah seorang mahasiswi Teknik Informatika di Institut Teknologi Bandung yang senang mempelajari hal-hal baru. Saya merupakan seorang individu yang selalu berusaha untuk mencari pengalaman-pengalaman baru untuk dapat meningkatkan pengetahuan saya, memperluas relasi dan menjalin pertemanan baru, serta memperbaiki diri saya agar dapat menjadi versi diri saya yang lebih baik kedepannya.</h2>
            <h3>Sebagai mahasiswi Teknik Informatika di Institut Teknologi Bandung, saya memiliki minat yang tinggi dalam mengeksplorasi dan mempelajari berbagai aspek pengembangan perangkat lunak, serta teknologi dan pengembangan terbaru di bidang informatika. Saya memiliki ketertarikan mendalam untuk terus mencari pengalaman baru yang dapat memperluas wawasan dan melatih skill saya dalam coding. Selain itu, saya memiliki bakat dalam mempelajari hal-hal baru dengan cepat yang didukung oleh kepribadian saya yang selalu ingin tahu dan suka menjelajahi inovasi terbaru, khususnya dalam dunia pemrograman.</h3>
            <h4>Beberapa proyek yang telah saya kerjakan meliputi tugas besar 1 dan 2 dalam mata kuliah Pengenalan Komputasi, serta tugas besar 1 dan 2 dalam mata kuliah Dasar Pemrograman. Dalam setiap proyek ini, saya berhasil menyelesaikannya secara tepat waktu, efisien, dan dengan hasil yang memuaskan, yang menjadi pencapaian penting dalam perjalanan akademis saya.</h4>
            <h5>Kontak Diri</h5>
            <p>Nomor Telepon: 085810800178</p>
            <p>Email: nataliadesianyy@gmail.com</p>
            <p><a href="https://linkedin.com/in/natalia-desiany-nursimin-443b60269/">LinkedIn Profile</a></p>
        </div>
    </main>
</body>
</html>
